
	dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order        
	co=checkout
        br=branch
        ci=commit
        st=status
        unstage=reset HEAD --
        last=log -1 HEAD
        ls=log --pretty=format:"%C(yellow)%h%Cred%d%Creset%s%Cblue[%cn]" --decorate
        ll=log --pretty=format:"%C(yellow)%h%Cred%d%Creset%s%Cblue[%cn]" --decorate --numstat
        ld=log --pretty=format:%h%x09%an%x09%ad%x09%s
        ca=commit --amend
        lds=log --pretty=format:%C(yellow)%h%' 'ad%Cred%' 'd%Creset%' 's%Cblue[%cn] --decorate --date=short

